server.port=8080
#spring.data.mongodb.host=mongodb://localhost:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=credit_card
spring.data.mongodb.uri=mongodb://localhost:27017/credit_card